{
  "name": "gameserver",
  "version": "1.0.0",
  "description": "Socket.io-based labyrinth game server",
  "main": "index.js",
  "scripts": {
    "test": "jest",
    "start": "node index.js",
    "inithighscore": "node inithighscore.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "gamepad": "^1.6.0",
    "socketio": "^1.0.0"
  },
  "devDependencies": {
    "jest": "^24.8.0"
  }
}


